# nginx configuration for serving front-end app
# based on the default nginx.conf from nginx docker image
# changed to allow client-side routing and application/wasm type

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name taskboard.cloud localhost;

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }

        # pass 404 to index.html for client-side routing
        error_page 404 =200 /index.html;
    }

    # use correct MIME type when serving wasm
    types {
        application/wasm wasm;
    }
}
