# nginx configuration for serving front-end app
# based on the default nginx.conf from nginx docker image
# changed to allow client-side routing and application/wasm type

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name www.taskboard.cloud localhost;
        root   /usr/share/nginx/html;
        error_page 404 /index.html;

        location / {
            # if the file exists, serve it
            # otherwise serve index.html to allow client-side routing
            try_files $uri $uri/ /index.html =200;
        }
    }

    # use correct MIME type when serving wasm
    types {
        application/wasm wasm;
    }
}
